* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  /* display: flex;
  justify-content: center;
  align-self: center;
  align-items: center; */
}
.main-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 300px;
}
.menu {
  width: 3%;
  height: 3%;
  display: flex;
  align-items: end;
  justify-content: end;
}
.paint {
  width: 60%;
}
.image-container {
  background-image: url("./images/woman-repairer-with-painting-roller-isolated\ \(1\).jpg");
  background-size: 300px;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  color: #fff;
  /* border: solid red; */
  height: 100%;
  width: 300px;
  margin-top: -60px;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
}
.engr {
  padding-top: 30px;
  padding-bottom: 30px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  /* width: 100%; */
}

.text-con {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  line-height: 1.6;
  font-size: 18px;
  /* border: 2px black solid; */
  width: 300px;
}
.call {
  color: #e80c0c;
  text-align: left;
}
.guy {
  /* height: 50vh; */
  background-size: 300px;
}
.construction {
  background-color: rgb(187, 178, 178);
  width: 80%;
  /* border: solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-inline: auto;
  padding: 30px;
}
.man-container {
  /* border: solid brown; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* padding-left: 30px;
  padding-right: 30px; */
}
.man {
  width: 100%;
  /* height: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: center;
  /* border: solid red; */
}
.quality {
  /* border: solid; */
  /* padding: 30px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}
hr {
  border: solid red;
}
.services {
  /* border: solid; */
  /* display: flex;
  justify-content: center; */
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 30px;
  padding-bottom: 30px;
  /* line-height: 2; */
}
h2 {
  color: blue;
  /* font-size: 50px; */
}
.best {
  font-size: 50px;
}
.book {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  border: none;
  padding: 15px 0;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s;
  display: block;
  width: 215px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: auto;
  width: 100%;
  margin-top: 10px;
}
h3 {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
h4 {
  font-weight: bold;
  gap: 25px;
}
.icon-text {
  /* padding-top: 30px;
  padding-bottom: 30px; */
  line-height: 2;
  /* border: solid red; */
}
.aps {
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  background-color: rgb(47, 47, 212);
  /* display: flex;
  text-align: center;
  justify-content: center;
  align-items: center; */
}
.about-us {
  /* border: solid red; */
  /* width: 300px; */
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  align-self: center;
  gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
}
.our-service {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-self: center;
  gap: 20px;
  width: 300px;
}
.asian {
  /* width: 100%; */
  /* border: solid brown; */
}
.fixing {
  /* width: 100%; */
  /* border: solid red; */
}
.plumbing-prof {
  /* width: 100%; */
  /* border: solid yellow; */
}
.plumber-prof {
  /* width: 100%; */
  /* border: solid green; */
}
.plumber-men {
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: solid; */
  /* padding-left: 20px;
  padding-right: 20px;  */
}
.side-view {
  /* width: 100%; */
}
h5 {
  color: white;
  font-size: 20px;
}
.us {
  color: white;
  font-size: 20px;
}

.icon-wrap {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  border-radius: 50%;
  margin-bottom: 10px;
}
.icon-text img {
  width: 48px;
  height: 48px;
  accent-color: white;
}
.text {
  text-align: center;
}
.words {
  padding: 50px;
}
.get {
  font-size: 30px;
  text-align: center;
  font-weight: bolder;
  padding-bottom: 20px;
}
.mission {
  text-align: center;
  font-size: 20px;
  font-weight: lighter;
}
.now {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  border: none;
  padding: 15px 0;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
  display: block;
  width: 150px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: auto;
  margin-top: 10px;
}
.call-us {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  border: solid;
  padding: 15px 0;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
  display: block;
  width: 150px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: auto;
  margin-top: 10px;
}
@media (min-width: 900px) {
  .quality {
    width: 100%;
    display: flex;
    font-size: x-large;
  }
  .construction {
    flex-direction: row;
    row-gap: 25px;
  }
  .man {
    width: 100%;
    margin-right: 0;
    flex-direction: row;
  }
  .services {
    line-height: 1.5;
  }
  .icon-text {
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
    gap: 30px;
  }
  .icon-text {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .plumber-men {
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
